version: '2'
services:
  benditodoce-mysql:
    extends:
      file: mysql.yml
      service: benditodoce-mysql
    container_name: benditodoce-mysql

  benditodoce-rabbitmq:
    extends:
      file: rabbitmq.yml
      service: rabbitmq
    container_name: benditodoce-rabbitmq