version: '2'
services:
  benditodoce-bd:
    extends:
      file: postgres.yml
      service: benditodoce-bd
    container_name: benditodoce-bd

  benditodoce-rabbitmq:
    extends:
      file: rabbitmq.yml
      service: rabbitmq
    container_name: benditodoce-rabbitmq